VARIABLE = false

MySecretDatabase:host = 'host'
MySecretDatabase:port = 'port'
MySecretDatabase:password = 'secret'

MyAnotherSecretDatabase:host = 'host'
MyAnotherSecretDatabase:port = 'port'
MyAnotherSecretDatabase:password = "won't tell you"

Test:StringWithNumbers = '5b54534877d09fc7024b6e9695783ea1'
