data = {
           "_id": "5f43aa365114a7f64db74b83",
           "index": 0,
           "guid": "91e54b4f-9ff1-43fe-bd0f-1689aa0ec1fc",
           "isActive": true,
           "balance": "$3,533.93",
           "picture": "http://placehold.it/32x32",
           "friends": [
             {
               "id": 0,
               "name": "Lorrie Yates"
             },
             {
               "id": 1,
               "name": "Sabrina Willis"
             },
             {
               "id": 2,
               "name": "Underwood Griffin"
             }
           ]
       }